{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Basefolder": "D:\\Bücher16092017\\",
  "ElasticSearchConnection": "http://localhost:9200"
}
